{
  "name": "@pyrecyter/sharedcomponents",
  "version": "1.0.5",
  "description": "components for react applications",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rmdir /s /q lib && tsc && xcopy /I /E .\\src\\assets .\\lib\\assets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrecyter/sharedComponents.git"
  },
  "keywords": [
    "Counter",
    "Notifications"
  ],
  "author": "Sachira Nuwanga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pyrecyter/sharedComponents/issues"
  },
  "homepage": "https://github.com/pyrecyter/sharedComponents#readme",
  "peerDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "typescript": "^4.6.4"
  },
  "files": [
    "lib/**/*"
  ],
  "exports": {
    ".": "./lib/index.js"
  }
}
